# MaterialDateTimePicker

./: .directory  .gitignore  .travis.yml  LICENSE  README.md  README_ES.md  build.gradle  gradle.properties  supported_languages.txt
.github/: FUNDING.yml  dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
licenses/: android-sdk-license  android-sdk-preview-license  intel-android-extra-license
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/wdullaer/datetimepickerexample/: ApplicationTest.java  ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wdullaer/datetimepickerexample/: DatePickerFragment.java  DateTimePickerFragment.java  MainActivity.java  TimePickerFragment.java
sample/src/main/res/layout/: activity_main.xml  datepicker_layout.xml  datetimepicker_layout.xml  timepicker_layout.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
