<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.wdullaer.materialdatetimepicker.MainActivity">

        <!-- TimePicker options -->
        <TextView
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_time"/>

        <Button
            android:id="@+id/time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_time"/>

        <CheckBox
            android:id="@+id/mode_24_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_24_hours" />

        <CheckBox
            android:id="@+id/mode_dark_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_dark_time" />

        <CheckBox
            android:id="@+id/mode_custom_accent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_custom_accent" />

        <CheckBox
            android:id="@+id/vibrate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibrate_time"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/dismiss_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dismiss_time"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/title_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_time"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/enable_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_seconds"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/enable_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_minutes"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/limit_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limit_times"
            android:checked="false"/>

        <!-- DatePicker Options -->
        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_date"/>

        <Button
            android:id="@+id/date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_date"/>

        <CheckBox
            android:id="@+id/mode_dark_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_dark_date" />

        <CheckBox
            android:id="@+id/mode_custom_accent_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_custom_accent" />

        <CheckBox
            android:id="@+id/vibrate_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibrate_date"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/dismiss_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dismiss_date"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/show_year_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_year_first"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/title_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_date"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/limit_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limit_dates"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/disable_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disable_dates"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/highlight_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highlight_dates"
            android:checked="false"/>

    </LinearLayout>
</ScrollView>
