<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <!-- TimePicker options -->
        <TextView
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_time"/>

        <Button
            android:id="@+id/time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_time"/>

        <Button
            android:id="@+id/original_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/original_button"/>

        <CheckBox
            android:id="@+id/show_version_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_version_2"/>

        <CheckBox
            android:id="@+id/mode_24_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_24_hours" />

        <CheckBox
            android:id="@+id/mode_dark_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_dark" />

        <CheckBox
            android:id="@+id/mode_custom_accent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_custom_accent" />

        <CheckBox
            android:id="@+id/vibrate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibrate"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/dismiss_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dismiss"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/title_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/enable_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_seconds"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/limit_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limit_times"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/disable_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disable_times"
            android:checked="false"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>